<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Delícia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
   
        body {
            background-image: url(imagens/pizza3.jpg);
          
        }
        header {
            background-color: #111111;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        a{
            text-decoration: none;
            padding: 8px;
            background-color:black;
            border-radius: 4px;
            box-shadow: 2px 2px 4px blue(0, 0%, 0%, 0.1);
            transition: all .2s;
            color: #fff;
            font-weight: 999;
        }
        a:hover{
            box-shadow: 5px 7px 18px #222;
        }
       
      </style>
</head>
<body>

    <header>
        <h1>Pizzaria Delícia</h1>
    </header>

    </section>
    <div class="container mt-4">
        <section id="inicio" class="mb-4">
          <h2 class="mb-3">Bem-vindo à Pizzaria Delícia!</h2>
          
          <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imagens/pizza4.jpg" alt="Primeira Pizza">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagens/pizza5.jpg" alt="Segunda Pizza">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="imagens/pizza6.png" alt="Terceira Pizza">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </section>

        <a href="pedidos.html">Faça seu pedido</a>

        <section id="cardapio" class="mb-4">
          <h2 class="mb-3">Cardápio</h2>
          
          
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="imagens/pizza2.jpg" class="card-img-top" alt="Calabresa">
                <div class="card-body">
                  <h5 class="card-title">Calabresa</h5>
                  <p class="card-text">Deliciosa pizza com molho de tomate, mussarela, calabresa, cebola e azeitona.</p>
                  <p class="card-text">R$ 59,00</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="imagens/pizza7.jpg" class="card-img-top" alt="Mussarela">
                <div class="card-body">
                  <h5 class="card-title">Mussarela</h5>
                  <p class="card-text">Deliciosa pizza com molho de tomate, mussarela, tomate, e azeitona.</p>
                  <p class="card-text">R$ 49,90</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="imagens/pizza8.jpg" class="card-img-top" alt="Frango Catupiry">
                <div class="card-body">
                  <h5 class="card-title">Frango Catupiry</h5>
                  <p class="card-text">Deliciosa pizza com molho de tomate, mussarela, frango, e catupiry.</p>
                  <p class="card-text">R$ 65,90</p>
                </div>
              </div>
            </div>
          </div>
        </section>
    
    </div>
   
    

    <section id="contatos">
        <h2>Contatos</h2>
        <p>Entre em contato conosco para fazer seu pedido ou tirar dúvidas.</p>
        <p>Telefone: (85) 1234-5678</p>
        <p>Email: <a href="mailto:contato@pizzariadelicia.com">contato@pizzariadelicia.com</a></p>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
    
</body>
</html>